# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.github.mhiew"
    artifactId: "android-pdf-viewer"
    version: "3.2.0-beta.3"
  }
  digests {
    sha256: "\b\2408\321\227\225\371\315\n|\371#\\\330\006!3\227\217\346yDl\a\360\203\004\211\367i\357$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.22"
  }
  digests {
    sha256: "\371\205\005\365\nj\034\035\300\002\326\020.KA\232\371=\001\035Z\020inu\243\2115\251n\251/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.22"
  }
  digests {
    sha256: "yH\214\337(LK[9\230\323\002\352\351\277\t\200\372D\0369\006\306\245=\021t\371x\243\344\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.mhiew"
    artifactId: "pdfium-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\324\301\252\376\273\20244\271Sg|`\273E\035\243\2010\223\263!+_\372\376\230\327\373-\207\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-1837b5be5f0f1376a1ccf383950e83a80177fb4e"
  }
  digests {
    sha256: "\230[D\307,\257\241\223\225\2108\017i\350*\210\345\322\311\031Q\212\272G\3041\246\257Wq\334\320"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf.android"
    artifactId: "kernel-android"
    version: "7.2.4"
  }
  digests {
    sha256: "c\202\356\374\333\203\370\273}\223N\200\301oQC\306O\237\b\317Vc\271\241<i\n\377\234\327\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf.android"
    artifactId: "io-android"
    version: "7.2.4"
  }
  digests {
    sha256: "\370s\bCO\035J\310\234JxJ=E1l\004V|H\367n\216\375\240\353\302\344[\r\214\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf.android"
    artifactId: "commons-android"
    version: "7.2.4"
  }
  digests {
    sha256: "#d \302+\233>\227\244\237\364\301\025\207\000\337\336,g\364\300\203t\b,\371\271FB\362j1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "xerces"
    artifactId: "xercesImpl"
    version: "2.12.2"
  }
  digests {
    sha256: "o\311\221\202\232\361p\215\025\256\245\ff\360\276\255\315,\376\266\226\216\v/U\301\260\220\230\203\376\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "xml-apis"
    artifactId: "xml-apis"
    version: "1.4.01"
  }
  digests {
    sha256: "\250@\226\201vdV\204\273\001\256\323v\340g\2539aH\205\371\356\344J\2765\245\362\016\276\177\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15to18"
    version: "1.70"
  }
  digests {
    sha256: "i\366\230\275\231\316\204&C\337\306^\021\374\376\210s\311\315.?`\255\241\304\r\302\300\213\033\226\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.70"
  }
  digests {
    sha256: "}\364\305O)\316-\326\026\334;\031\214\244\333=\374\307\236<\263\227\300\204\240\257\371{\205\300\2778"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk15to18"
    version: "1.70"
  }
  digests {
    sha256: "5\257\341\336\022>)\017\215\323\250\356\243\006w8\327\276\0243\377^kw\2324Dw\272Y\213;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf.android"
    artifactId: "layout-android"
    version: "7.2.4"
  }
  digests {
    sha256: "\212\200Y\024\367\n\304\221PG\262g*\002\375\306\241v\202\221\247~\245JPZ\201\270=\025jG"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-1837b5be5f0f1376a1ccf383950e83a80177fb4e"
  }
  digests {
    sha256: "\311\346\326\331I,\375;\030\243\367\002\371\260\274H\212\345\034S\320_\220t\323\306Jo\2508\300\303"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-1837b5be5f0f1376a1ccf383950e83a80177fb4e"
  }
  digests {
    sha256: "\357\326\023\274\031R\200\221\272\215\210\027\242\230W\377\237\250u\372\325\024)\030\177\202\221\362%\323\206\341"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-1837b5be5f0f1376a1ccf383950e83a80177fb4e"
  }
  digests {
    sha256: "|\200z\243E\376Rh%\243H\rC\275.AfxDQf\222\202\337\313\322\254\224\363d\037\270"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\025\202\327\350\215\350\344R\260\340\036\222\334\323c\254J\257\276\216(\257\037\222R\367E%\263\034\332y"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 18
  library_dep_index: 13
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 24
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 30
  library_dep_index: 32
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 36
}
library_dependencies {
  library_index: 39
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 37
  library_dep_index: 36
}
module_dependencies {
  module_name: "base"
  dependency_index: 33
  dependency_index: 46
  dependency_index: 47
  dependency_index: 48
  dependency_index: 0
  dependency_index: 17
  dependency_index: 2
  dependency_index: 3
  dependency_index: 15
  dependency_index: 1
  dependency_index: 10
  dependency_index: 32
  dependency_index: 36
  dependency_index: 37
  dependency_index: 45
  dependency_index: 49
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
